<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: Times;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/564x/d7/f9/f3/d7f9f3de7bbd1a8d82f810500edbe5af.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(105, 79, 2 , 0.6);
            color: white;
            padding: 10px 10;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: rgba(192, 167, 95, 0.8);            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        .entrevista {
            text-align: center;
            margin-bottom: 20px;         }
        .entrevista h2 {
            margin-top: 10px;
        }
        .desc-container {
            background-color: rgba(192, 167, 95, 0.8);            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
        }
        .desc-names {
            text-align: center;
        }
        .desc p {
            font-size: 18px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Entrevista en ingles🤪😱</h1>
    </header>
    <div class="container">
        <div class="entrevista">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mOPVrn5TlFU?si=jg9iVjqI5XpFWs1n?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

   
    <div class="desc-container">
        <div class="desc">
           <h1>Preguntas hechas:</h1>
            <p>•Vienes de visita o radicas en México?</p>
            <p>•Que es lo que te gusto más para venir a •México? Es barata o es cara? Que es lo que te gusto?</p>
            <p>•Que lugares de México conoces?</p>
            <p>•Que opinas de la cultura y la gastronomía mexicana?</p>
            <p>•Que opinas de la educacion en México?</p>
           
        </div>
    </div>

</body>
</html>
